# EcoCostaMobile

./: EcoCostaMobile.sln
EcoCostaMobile/EcoCostaMobile/: App.xaml  App.xaml.cs  CadastroClientes.xaml  CadastroClientes.xaml.cs  Categoria.xaml  Categoria.xaml.cs  EcoCostaMobile.csproj  Fornecedores.xaml  Fornecedores.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaLOgin.xaml  TelaLOgin.xaml.cs  Teladeprodutos.xaml  newUSer.xaml  newUSer.xaml.cs  produtos.xaml  produtos.xaml.cs  telaprincipal.xaml  telaprincipal.xaml.cs
EcoCostaMobile/EcoCostaMobile.Android/: EcoCostaMobile.Android.csproj  MainActivity.cs
EcoCostaMobile/EcoCostaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoCostaMobile/EcoCostaMobile.Android/Resources/: Resource.designer.cs
EcoCostaMobile/EcoCostaMobile/ClassesCOD/: Clientes.cs  FornecedorR.cs  ProdutosS.cs  categoriA.cs  novoUSER.cs
EcoCostaMobile/EcoCostaMobile/Listagens/: ListClientes.xaml  ListClientes.xaml.cs  ListarCategoria.xaml  ListarCategoria.xaml.cs  ListarProdutos.xaml  ListarProdutos.xaml.cs  ListarUsers.xaml  ListarUsers.xaml.cs  Listarfornecedores.xaml  Listarfornecedores.xaml.cs
EcoCostaMobile/EcoCostaMobile/Models/: Categoria.cs  Clientes.cs  Fornecedores.cs  ModelsCategoria.cs  ModelsProdutos.cs  Usuarios.cs
